{
  "version": "1.0.0",
  "name": "glean",
  "launch_path": "/glean.html",
  "description": "Providing food to homeless shelters through collecting excess food from local restaurants",
  "developer": {
    "name": "Evan Hernandez, David Liang, Sahib Singh",
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "glean",
      "description": "Providing food to homeless shelters through collecting excess food from local restaurants"
    }
  }
}
